
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
<script src="socket.io.js"></script>
  <script src="pixi.min.js"></script>
<body>
	<script src="client.js"></script>
	<br>
	<div id="description"></div>
	<br>
	<b>NOTE: I MIGHT CHANGE STATS WHILE BALANCING SO THESE DESCRIPTIONS MAY BE OUTDATED!!!</b><br>
	<br>
	<b>Towers</b><br>
	<b>Peashooter:</b> HP 300, ATK COOLDOWN 1.5s, ATK DMG 24, RANGE infinite, TYPE straight<br>
	<b>Cabbagepult:</b> HP 300, ATK COOLDOWN 3s, ATK DMG 50, RANGE infinite, TYPE lobbed<br>
	<b>Sunflower:</b> HP 300, Produces 50 sun every 24 seconds.<br>
	<b>Wall-nut:</b> HP 3000<br>
	<b>Iceberg Lettuce:</b> Freezes first enemy hit (does not hit stunned targets) for 10 seconds, then slows for 4 seconds.<br>
	<b>Bloomerang:</b> HP 300, ATK COOLDOWN 3s, ATK DMG 20, RANGE infinite, TYPE straight, Boomerang, hits first three targets twice.<br>
	<b>Kernelpult:</b> HP 300, ATK COOLDOWN 3s, ATK DMG 10 (kernel) 40 (butter), RANGE infinite, TYPE lobbed, 50% chance to stun and do more damage. Butter instantly drops flying enemies.<br>
	<b>Bonk Choy:</b> HP 450, ATK COOLDOWN 0.42s, ATK DMG 15, RANGE 1.5, TYPE melee, Insta-kills flying enemies and can punch through shields.<br>
	<br>
	<b>Enemies</b><br>
	<b>Normal:</b> HP 190, SPD 5s per square<br>
	<b>Conehead:</b> HP 190+370, SPD 5s per square<br>
	<b>Buckethead:</b> HP 190+1100, SPD 5s per square<br>
	<b>Football:</b> HP 190+2200, SPD 2.5s per square<br>
	<b>Turquoise skull:</b> HP 250, SPD 5s per square, shoots insta-kill laser with range of 4 squares (?)<br>
	<b>Bug:</b> HP 350+(?), SPD 3.33s per square, drops normal, conehead or buckethead when killed<br>
	<b>Umbrella:</b> HP 350, SPD 3.33s per square, immune to and blocks nearby lobbed shots<br>
	<b>Screen door:</b> HP 350+1100, SPD 3.33s per square, shield blocks straight projectiles going towards it<br>
</body>
</html>